@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Inter&family=Mada&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212121;
    width:100vw;
    height:60px;
    position:fixed;
    padding:  0px 20px;
    border-bottom: 1px solid grey;
    
}
.logo-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}
.search-element{
    display: flex;
    align-items: center;
    gap:10px;
}
.search-bar{
    display: flex;
    align-items: center;
    background-color: #212121;
}
.search-bar>input{
    width:20vw;
    height: 36px;
    border-radius: 2px 0px 0px 2px;
    background: #121212;
    border:none;
    padding: 0px 10px;
    outline: black;
    color: white;
}
.search-bar>button{
    background-color: #212121;
    width:50px;
    height: 36px;
    background-color: #303030;
    border-radius: 0px 5px 5px 0px;
    padding: 6px;
    border: none;
    cursor: pointer;
}
.search-element>img{
    background-color: black;
    width:30px;
    height:30px;
    border-radius: 50%;
    padding: 5px;
}
.profile-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right:10px;
}
.side-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top:60px;
    background-color: #212121;
    width:20vw;
    height: 100%;
    color:white;
    position: relative;
    z-index: -1;
    /* font-size: 14px; */
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: scroll;
    /* padding-left: 20px; */
}
.side-element{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:30px 0px ;
    padding-left: 20px;
    border-bottom:1px solid grey;
    gap:20px;
}
.side-element>div{
    display: flex;
    align-items: center;
    width:16vw;
    gap:30px;
    cursor: pointer;
}
.side-element>div>img{
    width:30px;
    height: 30px;
}
.user img{
    border-radius: 50%;

}
.side-element>h2{
    color:#AAAAAA;
}
.side-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    width:16vw;
    color:#AAAAAA;
    font-size: 14px;
    gap:10px;
    padding:20px;
}
.page{
    display: flex;
    justify-content: space-between;
}
.main-section{
    display: flex;
    flex-direction: column;
    width:80vw;
    position: relative;
    top:61px;
    right:0px;
    


}
.upper-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #212121;
    position: fixed;
    top:61px;
    width:80vw;
    height: 50px;
    padding: 10px 0px ;
}
.upper-bar>button{
    border:1px solid white;
    width:80px;
    height:40px;
    border-radius: 20px;
    background-color: transparent;
    color:white;
}
.upper-bar>button:hover{
    background-color: white;
    color: black;
}
::-webkit-scrollbar{
    display:none;
}
.video-container{
    width:80vw;
    /* height: 100vh; */
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    top: 65px;
    right:0px;
    position: relative;
    padding:20px;
    z-index: -1;
    /* overflow-y: scroll; */
    overflow-x: hidden;


}
.video-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    width:22vw;
    padding-bottom: 20px;
    box-shadow: 1px 1px 10px white;
}
.top{
    /* border: 1px solid white; */
    width:100%;
}
.top>img{
    width:100%;
}
.Bottom{
    display: flex;
    gap:20px;
    padding: 5px;
}
.Bottom img{
    width:40px;
    height:40px;
    border-radius: 50%;
}
.Cinfo{
    font-size: 14px;
    color: var(--Gray-Color, #AAA);
    margin-top:10px;
}